# Copyright (C) 2022-2023 Nikos Drosis       <ndrosis@sysaid.gr>
# Copyright (C) 2022-2023 Nick Fragoulis
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMask4GreeceName'
ModuleMask4greeceName = Mask4Greece
# Module description 'ModuleMask4GreeceDesc'
ModuleMask4GreeceDesc = Dolibarr invoice mask for Greece & PDF model

#
# Admin page
#
Mask4GreeceSetup = Διαμόρφωση Ελληνικού πρότυπου τιμολογίου
Settings = Ρυθμίσεις
Mask4GreeceSetupPage = Σελίδα διαμόρφωσης Ελληνικού πρότυπου τιμολογίου
MASK4GREECE_MYPARAM1 = My param 1
MASK4GREECE_MYPARAM1Tooltip = My param 1 tooltip
MASK4GREECE_MYPARAM2=My param 2
MASK4GREECE_MYPARAM2Tooltip=My param 2 tooltip
Net = Καθαρή αξία
Shipment purpose = Σκοπός Διακίνησης
Shipment time = Ώρα αποστολής
Vehicle registration plate = Αρ. οχήματος
#
# About page
#
About = Πληροφορίες
Mask4GreeceAbout = Πληροφορίες module
Mask4GreeceAboutPage = Πληροφορίες για το Ελληνικό πρότυπο τιμολογίου

#
# Sample page
#
# Mask4GreeceArea = Home Mask4greece
# MyPageName = My page name

#
# Sample widget
#
# MyWidget = My widget
# MyWidgetDescription = My widget description

# Pdf Doc
PDFMoonDescription = Πρότυπο τιμολογίου PDF Moon. Ένα πλήρες πρότυπο τιμολογίου (συνιστώμενο πρότυπο για Ελλάδα)
PDFBlueMoonDescription = Πρότυπο προσφοράς PDF Moon. Ένα πλήρες πρότυπο προσφορ (συνιστώμενο πρότυπο για Ελλάδα)
